<html>
    <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	

<style>
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.bottom-spacer {
    margin-top: 40px; /* define margin as you see fit */
}
    
	</style>
    <title>Krypton Guru : Registration Step 2</title>
		
    </head>
    <body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-8">
			<div class="page-header">
				<h1>
					<img src="images/200px.png"><br><small>Krypton Demo Website</small>
				</h1>
			</div>
			<blockquote>
				 <small><cite>This is a Krypton demo website, which is established to be used for illustrative examples in documents, and to demonstrate real automation examples</cite></small>
			</blockquote>
			<div class="row">
			
			<div class="col-md-12 col-md-offset-1">
				 
<div class="stepwizard">
    <div class="stepwizard-row setup-panel">
        <div class="stepwizard-step">
            <a href="#step-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
            <p>Step 1</p>
        </div>
        <div class="stepwizard-step">
            <a href="#step-2" type="button" class="btn btn-primary btn-circle">2</a>
            <p>Step 2</p>
        </div>
        <div class="stepwizard-step">
            <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
            <p>Step 3</p>
        </div>
    </div>
</div>
<form role="form">
	    <div class="row setup-content  col-md-8" id="step-2">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 2</h3>
                <div class="form-group">
                    <label class="control-label">Email</label>
                    <input id="email" type="text" required="required" class="form-control" placeholder="Email" />
                </div>
                <div class="form-group">
                    <label class="control-label">Phone Number</label>
                    <input id="phone" type="text" required="required" class="form-control" placeholder="Phone Number"  />
                </div>	
				 <div class="form-group">
                    <label class="control-label">Gender</label>
                     <select class="form-control" id="gender">
						<option>Male</option>
						<option>Female</option>
					  </select>
                </div>
				<div class="form-group">
                    <iframe class="col-md-12" name="companyInfo" height="270" src="reg-step2-company-info.html" frameborder="0" allowfullscreen style="padding:0px 2px;"></iframe>
                </div>
                <a class="btn btn-primary nextBtn btn-lg pull-right" type="button"  href="reg-step3.html" >Next</a>
            </div>
        </div>
    </div>
</form>
					 
			</div>
 
			
		</div>
	</div>
</div>
<div class="row bottom-spacer">
<div class="navbar navbar-default">
	 
			 
					<div class="footer text-center col-md-4 col-md-offset-4" ><h4><small>&copy; 2017 Krypton.guru</small></h4></div>
			 
		 
		</div>
</div>
</body>
</html>